v:2.1.10
Consulta Cadastro de Operadores/Fiscais de Caixa
Consulta Cadastro de Operadores/Fiscais de Caixa










SELECT `~    EMP.NOMEREDUZIDO AS EMPRESA, `~    A.NROEMPRESA AS NRO_LOJA, `~    A.SEQOPERADOR AS CÓDIGO_USUÁRIO, `~    B.CODUSUARIO AS CRACHÁ_OPERADOR, `~    B.NOME AS NOME_OPERADOR,`~    GRUPOS.NOMES_GRUPOS AS GRUPOS_USUARIO, `~    DECODE (A.STATUSOPERADOR, 'A', 'ATIVO', 'I', 'INATIVO') AS STATUS,`~    C.ATIVO OPERADOR_ATIVO,`~    B.LOGINID AS LOGIN_ID, `~    TO_CHAR(B.DTLIMITEUSO, 'DD/MM/YYYY') AS DTA_LIMITE_USO,`~    TO_CHAR(B.ULTTROCASENHA, 'DD/MM/YYYY - HH24:MI:SS') AS ULT_TROCA_SENHA, `~    TO_CHAR(B.DTAULTACESSO, 'DD/MM/YYYY - HH24:MI:SS') AS DATA_ULT_ACESSO, `~    B.NIVEL, `~    B.TIPOUSUARIO AS TIPO_USUARIO, `~    B.REGISTRARLOG AS REGISTRAR_LOG, `~    TO_CHAR(B.DTAHORALTERACAO, 'DD/MM/YYYY - HH24:MI:SS') AS DATA_ALTERACAO`~`~FROM CONSINCOMONITOR.TB_USUARIO C`~LEFT JOIN MFL_OPERADOR A ON A.SEQOPERADOR = C.SEQUSUARIO`~LEFT JOIN GE_USUARIO B ON B.SEQUSUARIO = C.SEQUSUARIO`~LEFT JOIN MAX_EMPRESA EMP ON A.NROEMPRESA = EMP.NROEMPRESA`~LEFT JOIN (`~  SELECT G.SEQUSUARIO,`~         LISTAGG(H.NOME, ' | ') WITHIN GROUP (ORDER BY H.NOME) AS NOMES_GRUPOS`~    FROM CONSINCOMONITOR.TB_GRUPOUSUARIO G`~    JOIN CONSINCOMONITOR.TB_GRUPO H ON G.SEQGRUPO = H.SEQGRUPO`~    WHERE G.ATIVO = 'S'`~GROUP BY G.SEQUSUARIO`~) GRUPOS ON GRUPOS.SEQUSUARIO = C.SEQUSUARIO`~`~WHERE `~    (:LS1 = ' TODAS' OR EMP.NOMEREDUZIDO = :LS1)`~    AND (UPPER(B.NOME) LIKE '%' || UPPER(:LT1) || '%')`~`~ORDER BY 1, 5;`~




#CS:94877
*** End Top
LS1
Empresa:
Selecione a Empresa Desejada ou "TODAS" para Selecionar TODAS as Empresas de Uma Vez.
N
L
SELECT A.NOMEREDUZIDO FROM MAX_EMPRESA A`~UNION`~SELECT ' TODAS' FROM DUAL;`~ORDER BY 1;
LT1
Nome do Operador de Caixa:
Informe o Nome do Operador de Caixa Desejado ou Digite "%" para Listar TODOS.
%
