v:2.1.10
Consulta Descontos Produtos - Scanntech
Consulta Descontos Produtos - Scanntech










SELECT DISTINCT `~       EMP.NOMEREDUZIDO EMPRESA,`~       DA.NROEMPRESA,`~       STC.CODPROMOCAO COD_PROMOÇÃO,`~       TO_CHAR(STC.PROMOCAO) PROMOÇÃO,`~       TO_CHAR(STC.TIPO)TIPO,`~       TO_CHAR(STC.DTAHORINICIO, 'DD/MM/YYYY')DTA_HORA_INICIO,`~       TO_CHAR(STC.DTAHORFIM, 'DD/MM/YYYY')DTA_HORA_FIM,`~       STC.VLRFIXO VLR_FIXO,`~       STC.ATIVO,`~       STCP.QTDELIMITE QTD_LIMITE,`~       STCI.PERCDESCONTO PERC_DESCONTO_PROM,`~       DA.SEQTIPOACRESCDESCTO, `~       TA.TIPOACRESCDESCTO TIPO_ACRÉSC_DESCONTO,`~       DA.NROCHECKOUT NRO_CHECKOUT,`~       DCC.COO,`~       DA.SEQDOCTO,`~       DA.VALOR,`~       DA.SEQACRESCDESCTO, `~       TO_CHAR(DI.DTAHOREMISSAO, 'DD/MM/YYYY - HH24:MI:SS')DTA_HOR_EMISSÃO,`~       DI.SEQITEM,`~       DI.SEQPRODUTO,`~       DI.CODACESSO,`~       LP.DESCCOMPLETA DESC_PRODUTO,`~       DI.QUANTIDADE,`~       DI.VLRUNITARIO,`~       DI.VLRDESCONTO,`~       DI.VLRTOTAL,`~       UPPER(GE.NOMERAZAO) CLIENTE,`~       CASE`~         WHEN GE.FISICAJURIDICA = 'F' THEN`~          LPAD(SUBSTR(LPAD(NVL(GE.NROCGCCPF, '0'), 9, '0'), 1, 3), 3, '0') || '.' ||`~          LPAD(SUBSTR(LPAD(NVL(GE.NROCGCCPF, '0'), 9, '0'), 4, 3), 3, '0') || '.' ||`~          LPAD(SUBSTR(LPAD(NVL(GE.NROCGCCPF, '0'), 9, '0'), 7, 3), 3, '0') || '-' ||`~          LPAD(NVL(GE.DIGCGCCPF, '0'), 2, '0')`~         WHEN GE.FISICAJURIDICA = 'J' THEN`~          LPAD(SUBSTR(LPAD(NVL(GE.NROCGCCPF, '0'), 12, '0'), 1, 2), 2, '0') || '.' ||`~          LPAD(SUBSTR(LPAD(NVL(GE.NROCGCCPF, '0'), 12, '0'), 3, 3), 3, '0') || '.' ||`~          LPAD(SUBSTR(LPAD(NVL(GE.NROCGCCPF, '0'), 12, '0'), 6, 3), 3, '0') || '/' ||`~          LPAD(SUBSTR(LPAD(NVL(GE.NROCGCCPF, '0'), 12, '0'), 9, 4), 4, '0') || '-' ||`~          LPAD(NVL(GE.DIGCGCCPF, '0'), 2, '0')`~       END AS CPFCNPJ`~  FROM CONSINCOMONITOR.TB_DOCTOACRESCDESCTO DA`~   JOIN MAX_EMPRESA EMP ON DA.NROEMPRESA = EMP.NROEMPRESA`~  LEFT JOIN CONSINCOMONITOR.TB_TIPOACRESCDESCTO TA`~    ON DA.SEQTIPOACRESCDESCTO = TA.SEQTIPOACRESCDESCTO`~  LEFT JOIN CONSINCOMONITOR.TB_DOCTOCUPOM DC`~    ON DA.NROEMPRESA = DC.NROEMPRESA`~   AND DA.NROCHECKOUT = DC.NROCHECKOUT`~   AND DA.SEQDOCTO = DC.SEQDOCTO`~  LEFT JOIN GE_PESSOA GE`~    ON DC.SEQPESSOA = GE.SEQPESSOA`~  LEFT JOIN CONSINCOMONITOR.TB_DOCTOITEM DI`~    ON DA.NROEMPRESA = DI.NROEMPRESA`~   AND DA.NROCHECKOUT = DI.NROCHECKOUT`~   AND DA.SEQDOCTO = DI.SEQDOCTO`~   AND ABS(DA.VALOR) = DI.VLRDESCONTO /* -- MATCH PELO VALOR DO DESCONTO */`~  LEFT JOIN MAP_PRODUTO LP`~    ON DI.SEQPRODUTO = LP.SEQPRODUTO `~  LEFT JOIN CONSINCOMONITOR.TB_REGRAINCENTIVO RI`~    ON DA.SEQREGRA = RI.SEQREGRA`~  LEFT JOIN CONSINCOMONITOR.TB_DESTINOEXPORTACAO DE`~    ON DA.SEQDESTINO = DE.SEQDESTINO`~  LEFT JOIN CONSINCOMONITOR.TB_COMBO C`~    ON DA.SEQCOMBO = C.SEQCOMBO`~  LEFT JOIN CONSINCOMONITOR.TB_DOCTO DCC`~    ON DA.NROEMPRESA = DCC.NROEMPRESA`~   AND DA.NROCHECKOUT = DCC.NROCHECKOUT`~   AND DA.SEQDOCTO = DCC.SEQDOCTO`~  LEFT JOIN CONSINCOMONITOR.TB_STCPROMOCAO STC`~    ON STC.CODPROMOCAO = DA.CODPROMOCAO`~  LEFT JOIN CONSINCOMONITOR.TB_STCPROMOCAOEMPRESA STCP`~    ON DA.NROEMPRESA = STCP.NROEMPRESA`~   AND STCP.CODPROMOCAO = DA.CODPROMOCAO`~  LEFT JOIN CONSINCOMONITOR.TB_STCPROMOCAOITEM STCI`~   ON STCI.CODPROMOCAO = DA.CODPROMOCAO`~  AND DI.SEQITEM = STCI.SEQITEM`~`~ WHERE (EMP.NOMEREDUZIDO = :LS2 OR :LS2 = ' TODAS')`~/* AND DA.SEQDESTINO = 7 -- CÓDIGO DO PARCEIRO: BNEX */`~   AND DA.VALOR != -0.01 /* -- IGNORAR BUG DO 1 CENTAVO */`~   AND DI.STATUS = 'V' /* -- TRAZER APENAS ITENS VENDIDOS */`~   AND DC.STATUS = 'V' /* -- TRAZER COMPRAS CONCLUÍDAS */`~/* --    AND DI.NROEMPRESA = 233 */`~/* --    AND DI.NROCHECKOUT = 8 */`~/* --    AND DI.SEQDOCTO = 479547 */`~   AND TRUNC(DA.DTAHOREMISSAO) BETWEEN :DT1 AND :DT2`~   AND DI.SEQPRODUTO = DECODE(:LT1, 0,DI.SEQPRODUTO,:LT1)`~   AND DA.SEQDOCTO = DECODE (:LT2, 0,DA.SEQDOCTO,:LT2)`~   AND DA.NROCHECKOUT = DECODE (:LT3, 0,DA.NROCHECKOUT,:LT3)`~   AND (TA.TIPOACRESCDESCTO = :LS1 OR :LS1 = ' TODAS')`~   AND DA.SEQACRESCDESCTO = (SELECT MIN(DA2.SEQACRESCDESCTO)`~      FROM CONSINCOMONITOR.TB_DOCTOACRESCDESCTO DA2`~     WHERE DA2.NROEMPRESA  = DA.NROEMPRESA`~       AND DA2.NROCHECKOUT = DA.NROCHECKOUT`~       AND DA2.SEQDOCTO    = DA.SEQDOCTO`~       AND ABS(DA2.VALOR)  = ABS(DA.VALOR))`~`~`~UNION ALL`~`~SELECT NULL, NULL, NULL, '           Qtde Total Cupons =>', TO_CHAR(COUNT(DISTINCT DCC.COO)), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL`~`~`~`~  FROM CONSINCOMONITOR.TB_DOCTOACRESCDESCTO DA`~   JOIN MAX_EMPRESA EMP ON DA.NROEMPRESA = EMP.NROEMPRESA`~  LEFT JOIN CONSINCOMONITOR.TB_TIPOACRESCDESCTO TA`~    ON DA.SEQTIPOACRESCDESCTO = TA.SEQTIPOACRESCDESCTO`~  LEFT JOIN CONSINCOMONITOR.TB_DOCTOCUPOM DC`~    ON DA.NROEMPRESA = DC.NROEMPRESA`~   AND DA.NROCHECKOUT = DC.NROCHECKOUT`~   AND DA.SEQDOCTO = DC.SEQDOCTO`~  LEFT JOIN GE_PESSOA GE`~    ON DC.SEQPESSOA = GE.SEQPESSOA`~  LEFT JOIN CONSINCOMONITOR.TB_DOCTOITEM DI`~    ON DA.NROEMPRESA = DI.NROEMPRESA`~   AND DA.NROCHECKOUT = DI.NROCHECKOUT`~   AND DA.SEQDOCTO = DI.SEQDOCTO`~   AND ABS(DA.VALOR) = DI.VLRDESCONTO /* -- MATCH PELO VALOR DO DESCONTO */`~  LEFT JOIN MAP_PRODUTO LP`~    ON DI.SEQPRODUTO = LP.SEQPRODUTO `~  LEFT JOIN CONSINCOMONITOR.TB_REGRAINCENTIVO RI`~    ON DA.SEQREGRA = RI.SEQREGRA`~  LEFT JOIN CONSINCOMONITOR.TB_DESTINOEXPORTACAO DE`~    ON DA.SEQDESTINO = DE.SEQDESTINO`~  LEFT JOIN CONSINCOMONITOR.TB_COMBO C`~    ON DA.SEQCOMBO = C.SEQCOMBO`~  LEFT JOIN CONSINCOMONITOR.TB_DOCTO DCC`~    ON DA.NROEMPRESA = DCC.NROEMPRESA`~   AND DA.NROCHECKOUT = DCC.NROCHECKOUT`~   AND DA.SEQDOCTO = DCC.SEQDOCTO`~  LEFT JOIN CONSINCOMONITOR.TB_STCPROMOCAO STC`~    ON STC.CODPROMOCAO = DA.CODPROMOCAO`~  LEFT JOIN CONSINCOMONITOR.TB_STCPROMOCAOEMPRESA STCP`~    ON DA.NROEMPRESA = STCP.NROEMPRESA`~   AND STCP.CODPROMOCAO = DA.CODPROMOCAO`~  LEFT JOIN CONSINCOMONITOR.TB_STCPROMOCAOITEM STCI`~   ON STCI.CODPROMOCAO = DA.CODPROMOCAO`~  AND DI.SEQITEM = STCI.SEQITEM`~`~`~ WHERE (EMP.NOMEREDUZIDO = :LS2 OR :LS2 = ' TODAS')`~/* AND DA.SEQDESTINO = 7 -- CÓDIGO DO PARCEIRO: BNEX */`~   AND DA.VALOR != -0.01 /* -- IGNORAR BUG DO 1 CENTAVO */`~   AND DI.STATUS = 'V' /* -- TRAZER APENAS ITENS VENDIDOS */`~   AND DC.STATUS = 'V' /* -- TRAZER COMPRAS CONCLUÍDAS */`~/* --    AND DI.NROEMPRESA = 233 */`~/* --    AND DI.NROCHECKOUT = 8 */`~/* --    AND DI.SEQDOCTO = 479547 */`~   AND TRUNC(DA.DTAHOREMISSAO) BETWEEN :DT1 AND :DT2`~   AND DI.SEQPRODUTO = DECODE(:LT1, 0,DI.SEQPRODUTO,:LT1)`~   AND DA.SEQDOCTO = DECODE (:LT2, 0,DA.SEQDOCTO,:LT2)`~   AND DA.NROCHECKOUT = DECODE (:LT3, 0,DA.NROCHECKOUT,:LT3)`~   AND (TA.TIPOACRESCDESCTO = :LS1 OR :LS1 = ' TODAS')`~   AND DA.SEQACRESCDESCTO = (SELECT MIN(DA2.SEQACRESCDESCTO)`~      FROM CONSINCOMONITOR.TB_DOCTOACRESCDESCTO DA2`~     WHERE DA2.NROEMPRESA  = DA.NROEMPRESA`~       AND DA2.NROCHECKOUT = DA.NROCHECKOUT`~       AND DA2.SEQDOCTO    = DA.SEQDOCTO`~       AND ABS(DA2.VALOR)  = ABS(DA.VALOR))`~`~UNION ALL`~`~`~SELECT NULL, NULL, NULL, '  Valor Total Descontos Nos Produtos => R$', ' ' || REPLACE(TO_CHAR(SUM(DI.VLRDESCONTO), 'FM999999990.00'), '.', ','), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL`~`~  FROM CONSINCOMONITOR.TB_DOCTOACRESCDESCTO DA`~   JOIN MAX_EMPRESA EMP ON DA.NROEMPRESA = EMP.NROEMPRESA`~  LEFT JOIN CONSINCOMONITOR.TB_TIPOACRESCDESCTO TA`~    ON DA.SEQTIPOACRESCDESCTO = TA.SEQTIPOACRESCDESCTO`~  LEFT JOIN CONSINCOMONITOR.TB_DOCTOCUPOM DC`~    ON DA.NROEMPRESA = DC.NROEMPRESA`~   AND DA.NROCHECKOUT = DC.NROCHECKOUT`~   AND DA.SEQDOCTO = DC.SEQDOCTO`~  LEFT JOIN GE_PESSOA GE`~    ON DC.SEQPESSOA = GE.SEQPESSOA`~  LEFT JOIN CONSINCOMONITOR.TB_DOCTOITEM DI`~    ON DA.NROEMPRESA = DI.NROEMPRESA`~   AND DA.NROCHECKOUT = DI.NROCHECKOUT`~   AND DA.SEQDOCTO = DI.SEQDOCTO`~   AND ABS(DA.VALOR) = DI.VLRDESCONTO /* -- MATCH PELO VALOR DO DESCONTO */`~  LEFT JOIN MAP_PRODUTO LP`~    ON DI.SEQPRODUTO = LP.SEQPRODUTO `~  LEFT JOIN CONSINCOMONITOR.TB_REGRAINCENTIVO RI`~    ON DA.SEQREGRA = RI.SEQREGRA`~  LEFT JOIN CONSINCOMONITOR.TB_DESTINOEXPORTACAO DE`~    ON DA.SEQDESTINO = DE.SEQDESTINO`~  LEFT JOIN CONSINCOMONITOR.TB_COMBO C`~    ON DA.SEQCOMBO = C.SEQCOMBO`~  LEFT JOIN CONSINCOMONITOR.TB_DOCTO DCC`~    ON DA.NROEMPRESA = DCC.NROEMPRESA`~   AND DA.NROCHECKOUT = DCC.NROCHECKOUT`~   AND DA.SEQDOCTO = DCC.SEQDOCTO`~  LEFT JOIN CONSINCOMONITOR.TB_STCPROMOCAO STC`~    ON STC.CODPROMOCAO = DA.CODPROMOCAO`~  LEFT JOIN CONSINCOMONITOR.TB_STCPROMOCAOEMPRESA STCP`~    ON DA.NROEMPRESA = STCP.NROEMPRESA`~   AND STCP.CODPROMOCAO = DA.CODPROMOCAO`~  LEFT JOIN CONSINCOMONITOR.TB_STCPROMOCAOITEM STCI`~   ON STCI.CODPROMOCAO = DA.CODPROMOCAO`~  AND DI.SEQITEM = STCI.SEQITEM`~`~ WHERE (EMP.NOMEREDUZIDO = :LS2 OR :LS2 = ' TODAS')`~/* AND DA.SEQDESTINO = 7 -- CÓDIGO DO PARCEIRO: BNEX */`~   AND DA.VALOR != -0.01 /* -- IGNORAR BUG DO 1 CENTAVO */`~   AND DI.STATUS = 'V' /* -- TRAZER APENAS ITENS VENDIDOS */`~   AND DC.STATUS = 'V' /* -- TRAZER COMPRAS CONCLUÍDAS */`~/* --    AND DI.NROEMPRESA = 233 */`~/* --    AND DI.NROCHECKOUT = 8 */`~/* --    AND DI.SEQDOCTO = 479547 */`~   AND TRUNC(DA.DTAHOREMISSAO) BETWEEN :DT1 AND :DT2`~   AND DI.SEQPRODUTO = DECODE(:LT1, 0,DI.SEQPRODUTO,:LT1)`~   AND DA.SEQDOCTO = DECODE (:LT2, 0,DA.SEQDOCTO,:LT2)`~   AND DA.NROCHECKOUT = DECODE (:LT3, 0,DA.NROCHECKOUT,:LT3)`~   AND (TA.TIPOACRESCDESCTO = :LS1 OR :LS1 = ' TODAS')`~   AND DA.SEQACRESCDESCTO = (SELECT MIN(DA2.SEQACRESCDESCTO)`~      FROM CONSINCOMONITOR.TB_DOCTOACRESCDESCTO DA2`~     WHERE DA2.NROEMPRESA  = DA.NROEMPRESA`~       AND DA2.NROCHECKOUT = DA.NROCHECKOUT`~       AND DA2.SEQDOCTO    = DA.SEQDOCTO`~       AND ABS(DA2.VALOR)  = ABS(DA.VALOR))`~`~ORDER BY 2,14,16,20;




#CS:620793
*** End Top
DT1
Data Inicial:
Informe a Data Inicial Desejada.
HOJE
DT2
Data Final
Informe a Data Final Desejada.
HOJE
LS1
Tipo Desconto:
Selecione o Tipo de Desconto Desejado.
N
L
SELECT A.TIPOACRESCDESCTO`~FROM CONSINCOMONITOR.TB_TIPOACRESCDESCTO A`~WHERE A.TIPOACRESCDESCTO = 'Desconto Scanntech'`~ORDER BY 1;
LS2
Empresa:
Selecione a Empresa Desejada ou "TODAS" para Selecionar TODAS as Empresas de Uma Vez.
N
L
select nomereduzido from max_empresa`~UNION`~SELECT ' TODAS' FROM DUAL`~ORDER BY 1
LT1
Código do Produto:
Informe o Código do Produto Desejado (SeqProduto) ou "0" (Zero), Para Listar TODOS.
0
LT2
Nº. Docto:
Informe o Número do Documento Desejado (SeqDocto)  ou "0" (Zero), Para Listar TODOS.
0
LT3
PDV:
Informe o Número do PDV Desejado (NroCheckout)  ou "0" (Zero), Para Listar TODOS.
0
