v:2.1.10
Consulta Venda PDV Itens NF-E NFC-E E CF-e (SAT)
Consulta Venda PDV Itens NF-E NFC-E E CF-e (SAT)










SELECT`~   EMP.NOMEREDUZIDO EMPRESA,`~   C.NROCHECKOUT CAIXA_PDV,`~   A.SERIE SERIE_PDV,`~   A.SEQDOCTO NUMERO_DOCTO,`~   A.COO,`~   NVL(C.NRONOTAFISCAL, D.NROCFE) NRONOTA,`~   NVL(C.SERIEDOCTO, D.NROSERIESAT) SERIE,`~   CASE `~    WHEN NVL(E.MODELO, 65) = 65 AND C.CGO = 799 THEN '65 - NFC-e'`~    WHEN C.CGO = 800 THEN '59 - CF-e (SAT)'`~    ELSE '55 - NF-e (DANFE)'`~     END MODELO_NF,`~   TO_CHAR(A.DTAHOREMISSAO, 'DD/MM/YYYY - HH24:MI:SS') DTA_HORA_EMISSAO,   `~   TO_CHAR(X.VLRCUPOM) VALOR_CUPOM,`~   TO_CHAR(P.SEQPRODUTO)SEQ_PRODUTO,`~   P.DESCCOMPLETA PRODUTO,`~   B.CODACESSO CODIGO_EAN_INTERNO,`~   B.SEQITEM SEQ_ITEM_CUPOM, `~   TO_CHAR(B.QUANTIDADE, '9g990d99') QTD_TOTAL,`~   DECODE(B.PROMOCAO, 'S', 'PROMOÇÃO', 'N', 'NORMAL') TIPO_PREÇO,`~   TO_CHAR(B.VLRUNITARIO, '9g990d99') VLR_ITEM_UNITARIO,`~   TO_CHAR(B.VLRDESCONTO, '9g990d99') VLR_DESCONTO,`~   TO_CHAR(B.VLRTOTAL, '9g990d99') VLR_TOTAL,  `~   FCATEGORIAFAMILIANIVEL(N.SEQFAMILIA,1,3,'M')CATEGORIA,`~   FCATEGORIAFAMILIANIVEL(N.SEQFAMILIA,1,4,'M')GRUPO,`~   FCATEGORIAFAMILIANIVEL(N.SEQFAMILIA,1,5,'M')SUBGRUPO,`~   FCATEGORIAFAMILIANIVEL(N.SEQFAMILIA,1,6,'M')SUBGRUPO_1,`~   B.SEQPRODCOMPOSTO COD_COMPOSTO,`~   (SELECT H.DESCCOMPLETA `~    FROM MAP_PRODUTO H`~    WHERE B.SEQPRODCOMPOSTO = H.SEQPRODUTO`~   ) PRODUTO_COMPOSTO,`~   C.CGO,`~   CGO.DESCRICAO,`~   A.SEQUSUARIO SEQ_USUARIO_OPER,`~   X.APELIDO CRACHA_OPERADOR,`~   X.USUARIO OPERADOR_CAIXA,`~   PC.SEQPESSOA,`~   PC.NOMERAZAO CLIENTE,`~   PC.LOGRADOURO,`~   PC.NROLOGRADOURO,`~   PC.BAIRRO,`~   PC.CMPLTOLOGRADOURO COMPLEMENTO_LOGRADOURO,`~   PC.CIDADE,`~   PC.UF,`~   PC.CEP,`~   PC.FONEDDD1 DDD,`~   PC.FONENRO1 FONE_NRO1,`~   F.OPERACAO,`~   B.CFOP,`~  (SELECT D.DESCRICAORED `~    FROM GE_CFOP D`~    WHERE B.CFOP = D.CFOP`~   ) DESCRICAO_CFOP,`~   NVL(E.CHAVENF, D.CHAVE) CHAVEACESSO, `~   B.NROTRIBUTACAO,`~   (SELECT H.TRIBUTACAO `~    FROM CONSINCOMONITOR.TB_TRIBUTACAO H`~    WHERE B.NROTRIBUTACAO = H.NROTRIBUTACAO`~   ) TRIBUTACAO`~`~`~FROM CONSINCOMONITOR.TB_DOCTO A`~JOIN CONSINCOMONITOR.TB_DOCTOITEM B ON A.SEQDOCTO = B.SEQDOCTO`~                                    AND A.NROEMPRESA = B.NROEMPRESA`~                                    AND A.NROCHECKOUT = B.NROCHECKOUT`~JOIN CONSINCOMONITOR.TB_DOCTOCUPOM C ON A.SEQDOCTO = C.SEQDOCTO`~                                     AND A.NROEMPRESA = C.NROEMPRESA`~                                     AND A.NROCHECKOUT = C.NROCHECKOUT`~ LEFT JOIN CONSINCOMONITOR.TB_DOCTOCFE D ON A.SEQDOCTO = D.SEQDOCTO`~                                        AND A.NROEMPRESA = D.NROEMPRESA`~                                        AND A.NROCHECKOUT = D.NROCHECKOUT`~ LEFT JOIN CONSINCOMONITOR.TB_DOCTONFE E ON A.SEQDOCTO = E.SEQDOCTO`~                                        AND A.NROEMPRESA = E.NROEMPRESA`~                                        AND A.NROCHECKOUT = E.NROCHECKOUT `~JOIN CONSINCOMONITOR.VW_LOGSEGURANCAPDV F ON A.NROEMPRESA = F.NROEMPRESA`~                                          AND A.NROCHECKOUT = F.NROCHECKOUT`~                                          AND A.DTAMOVIMENTO = F.DTAMOVIMENTO`~                                          AND A.COO = F.COO`~                                          AND A.SEQUSUARIO = F.SEQUSUARIO`~                                      /*  AND B.SEQITEM = F.SEQITEM */`~/* JOIN CONSINCOMONITOR.TB_DOCTOPAGTO M ON A.SEQDOCTO = M.SEQDOCTO`~                                          AND A.NROEMPRESA = M.NROEMPRESA`~                                          AND A.NROCHECKOUT = M.NROCHECKOUT `~                                          AND B.SEQITEM = M.SEQITEM */`~JOIN CONSINCOMONITOR.VMON_PRODUTOCATEGORIA N ON N.CODPRODUTO = B.SEQPRODUTO`~                                         AND A.NROEMPRESA = N.NROEMPRESA`~`~JOIN MAX_EMPRESA EMP ON A.NROEMPRESA = EMP.NROEMPRESA`~JOIN MAP_PRODUTO P ON B.SEQPRODUTO = P.SEQPRODUTO`~JOIN GE_PESSOA PC ON NVL(C.SEQPESSOA, DECODE(A.NROEMPRESA, 1, 116781, 2, 116782, 3, 116783, 4, 127824, '')) = PC.SEQPESSOA`~JOIN MAX_CODGERALOPER CGO ON C.CGO = CGO.CODGERALOPER`~JOIN GE_USUARIO G ON F.SEQUSUARIO = G.SEQUSUARIO`~JOIN (`~   SELECT A.SEQDOCTO,`~          A.NROEMPRESA,`~          A.NROCHECKOUT,`~          A.SEQUSUARIO,`~          U.APELIDO,`~          U.NOME USUARIO,`~          TO_CHAR(SUM(B.VLRTOTAL), '99g990d99') VLRCUPOM`~   FROM CONSINCOMONITOR.TB_DOCTO A`~  JOIN CONSINCOMONITOR.TB_DOCTOITEM B ON A.SEQDOCTO = B.SEQDOCTO`~                                       AND A.NROEMPRESA = B.NROEMPRESA`~                                       AND A.NROCHECKOUT = B.NROCHECKOUT`~   JOIN CONSINCOMONITOR.TB_DOCTOCUPOM C ON A.SEQDOCTO = C.SEQDOCTO`~                                        AND A.NROEMPRESA = C.NROEMPRESA`~                                        AND A.NROCHECKOUT = C.NROCHECKOUT`~ LEFT JOIN CONSINCOMONITOR.TB_DOCTOCFE D ON A.SEQDOCTO = D.SEQDOCTO`~                                        AND A.NROEMPRESA = D.NROEMPRESA`~                                        AND A.NROCHECKOUT = D.NROCHECKOUT`~ LEFT JOIN CONSINCOMONITOR.TB_DOCTONFE E ON A.SEQDOCTO = E.SEQDOCTO`~                                        AND A.NROEMPRESA = E.NROEMPRESA`~                                        AND A.NROCHECKOUT = E.NROCHECKOUT `~`~   JOIN MAX_EMPRESA EMP ON A.NROEMPRESA = EMP.NROEMPRESA`~   JOIN CONSINCOMONITOR.TB_USUARIO U ON A.SEQUSUARIO = U.SEQUSUARIO`~   WHERE A.DTAMOVIMENTO BETWEEN :DT1 AND :DT2`~     AND (EMP.NOMEREDUZIDO = :LS1 OR :LS1 = ' TODAS')`~     AND C.STATUS = 'V'`~     AND B.STATUS != 'C'`~   GROUP BY A.SEQDOCTO,`~            A.NROEMPRESA,`~            A.NROCHECKOUT,`~            A.SEQUSUARIO,`~            U.APELIDO,`~            U.NOME`~) X ON A.SEQDOCTO = X.SEQDOCTO`~   AND A.NROEMPRESA = X.NROEMPRESA`~   AND A.NROCHECKOUT = X.NROCHECKOUT `~`~WHERE A.DTAMOVIMENTO BETWEEN :DT1 AND :DT2`~  AND (EMP.NOMEREDUZIDO = :LS1 OR :LS1 = ' TODAS')`~  AND A.NROCHECKOUT = DECODE (:LT1, 0,A.NROCHECKOUT, :LT1)`~  AND A.COO = DECODE (:LT2, 0, A.COO, :LT2)`~  AND B.CODACESSO = DECODE(:LT4, 0,B.CODACESSO, :LT4)`~  AND PC.SEQPESSOA = DECODE(:LT3, 0,PC.SEQPESSOA, :LT3)`~  AND C.STATUS = 'V'`~/*  AND B.SEQPRODUTO IN (`~SELECT P.SEQPRODUTO FROM MAP_FAMDIVCATEG FC, MAP_PRODUTO  P`~WHERE  FC.SEQFAMILIA = P.SEQFAMILIA`~  AND FC.NRODIVISAO = 1`~  AND FC.STATUS = 'A'`~  AND FC.SEQCATEGORIA IN ('4761','4830','4852','5058','5112','5131','5192','5193','6642','6710','6747','6748','6878','6891','6892','6895','6903','6904','6909','6911','6912','6913','6915','6916','6919','6922','6923','6935','6950','6963','7116','7177','7193','7195','7199','7206','7286','7366','7381','7391','7392','7418','7428','7443','7444','7445','7446','7448','7449','7451','7523','7699','7874','8063','8080'))  */`~`~`~UNION ALL`~`~SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '                Valor Total  => R$', REPLACE(TO_CHAR(SUM(B.VLRTOTAL), 'FM999999990.00'), '.', ','), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL`~`~FROM CONSINCOMONITOR.TB_DOCTO A`~JOIN CONSINCOMONITOR.TB_DOCTOITEM B ON A.SEQDOCTO = B.SEQDOCTO`~                                    AND A.NROEMPRESA = B.NROEMPRESA`~                                    AND A.NROCHECKOUT = B.NROCHECKOUT`~JOIN CONSINCOMONITOR.TB_DOCTOCUPOM C ON A.SEQDOCTO = C.SEQDOCTO`~                                     AND A.NROEMPRESA = C.NROEMPRESA`~                                     AND A.NROCHECKOUT = C.NROCHECKOUT`~ LEFT JOIN CONSINCOMONITOR.TB_DOCTOCFE D ON A.SEQDOCTO = D.SEQDOCTO`~                                        AND A.NROEMPRESA = D.NROEMPRESA`~                                        AND A.NROCHECKOUT = D.NROCHECKOUT`~ LEFT JOIN CONSINCOMONITOR.TB_DOCTONFE E ON A.SEQDOCTO = E.SEQDOCTO`~                                        AND A.NROEMPRESA = E.NROEMPRESA`~                                        AND A.NROCHECKOUT = E.NROCHECKOUT `~JOIN CONSINCOMONITOR.VW_LOGSEGURANCAPDV F ON A.NROEMPRESA = F.NROEMPRESA`~                                          AND A.NROCHECKOUT = F.NROCHECKOUT`~                                          AND A.DTAMOVIMENTO = F.DTAMOVIMENTO`~                                          AND A.COO = F.COO`~                                          AND A.SEQUSUARIO = F.SEQUSUARIO`~                                      /*  AND B.SEQITEM = F.SEQITEM */`~/* JOIN CONSINCOMONITOR.TB_DOCTOPAGTO M ON A.SEQDOCTO = M.SEQDOCTO`~                                          AND A.NROEMPRESA = M.NROEMPRESA`~                                          AND A.NROCHECKOUT = M.NROCHECKOUT `~                                          AND B.SEQITEM = M.SEQITEM */`~JOIN CONSINCOMONITOR.VMON_PRODUTOCATEGORIA N ON N.CODPRODUTO = B.SEQPRODUTO`~                                         AND A.NROEMPRESA = N.NROEMPRESA`~`~JOIN MAX_EMPRESA EMP ON A.NROEMPRESA = EMP.NROEMPRESA`~JOIN MAP_PRODUTO P ON B.SEQPRODUTO = P.SEQPRODUTO`~JOIN GE_PESSOA PC ON NVL(C.SEQPESSOA, DECODE(A.NROEMPRESA, 1, 116781, 2, 116782, 3, 116783, 4, 127824, '')) = PC.SEQPESSOA`~JOIN MAX_CODGERALOPER CGO ON C.CGO = CGO.CODGERALOPER`~JOIN GE_USUARIO G ON F.SEQUSUARIO = G.SEQUSUARIO`~JOIN (`~   SELECT A.SEQDOCTO,`~          A.NROEMPRESA,`~          A.NROCHECKOUT,`~          A.SEQUSUARIO,`~          U.APELIDO,`~          U.NOME USUARIO,`~          TO_CHAR(SUM(B.VLRTOTAL), '9g990d99') VLRCUPOM`~   FROM CONSINCOMONITOR.TB_DOCTO A`~  JOIN CONSINCOMONITOR.TB_DOCTOITEM B ON A.SEQDOCTO = B.SEQDOCTO`~                                       AND A.NROEMPRESA = B.NROEMPRESA`~                                       AND A.NROCHECKOUT = B.NROCHECKOUT`~   JOIN CONSINCOMONITOR.TB_DOCTOCUPOM C ON A.SEQDOCTO = C.SEQDOCTO`~                                        AND A.NROEMPRESA = C.NROEMPRESA`~                                        AND A.NROCHECKOUT = C.NROCHECKOUT`~ LEFT JOIN CONSINCOMONITOR.TB_DOCTOCFE D ON A.SEQDOCTO = D.SEQDOCTO`~                                        AND A.NROEMPRESA = D.NROEMPRESA`~                                        AND A.NROCHECKOUT = D.NROCHECKOUT`~ LEFT JOIN CONSINCOMONITOR.TB_DOCTONFE E ON A.SEQDOCTO = E.SEQDOCTO`~                                        AND A.NROEMPRESA = E.NROEMPRESA`~                                        AND A.NROCHECKOUT = E.NROCHECKOUT `~`~   JOIN MAX_EMPRESA EMP ON A.NROEMPRESA = EMP.NROEMPRESA`~   JOIN CONSINCOMONITOR.TB_USUARIO U ON A.SEQUSUARIO = U.SEQUSUARIO`~   WHERE A.DTAMOVIMENTO BETWEEN :DT1 AND :DT2`~     AND (EMP.NOMEREDUZIDO = :LS1 OR :LS1 = ' TODAS')`~     AND C.STATUS = 'V'`~     AND B.STATUS != 'C'`~   GROUP BY A.SEQDOCTO,`~            A.NROEMPRESA,`~            A.NROCHECKOUT,`~            A.SEQUSUARIO,`~            U.APELIDO,`~            U.NOME`~) X ON A.SEQDOCTO = X.SEQDOCTO`~   AND A.NROEMPRESA = X.NROEMPRESA`~   AND A.NROCHECKOUT = X.NROCHECKOUT `~`~WHERE A.DTAMOVIMENTO BETWEEN :DT1 AND :DT2`~  AND (EMP.NOMEREDUZIDO = :LS1 OR :LS1 = ' TODAS')`~  AND A.NROCHECKOUT = DECODE (:LT1, 0,A.NROCHECKOUT, :LT1)`~  AND A.COO = DECODE (:LT2, 0, A.COO, :LT2)`~  AND B.CODACESSO = DECODE(:LT4, 0,B.CODACESSO, :LT4)`~  AND PC.SEQPESSOA = DECODE(:LT3, 0,PC.SEQPESSOA, :LT3)`~  AND C.STATUS = 'V'`~/*  AND B.SEQPRODUTO IN (`~SELECT P.SEQPRODUTO FROM MAP_FAMDIVCATEG FC, MAP_PRODUTO  P`~WHERE  FC.SEQFAMILIA = P.SEQFAMILIA`~  AND FC.NRODIVISAO = 1`~  AND FC.STATUS = 'A'`~  AND FC.SEQCATEGORIA IN ('4761','4830','4852','5058','5112','5131','5192','5193','6642','6710','6747','6748','6878','6891','6892','6895','6903','6904','6909','6911','6912','6913','6915','6916','6919','6922','6923','6935','6950','6963','7116','7177','7193','7195','7199','7206','7286','7366','7381','7391','7392','7418','7428','7443','7444','7445','7446','7448','7449','7451','7523','7699','7874','8063','8080'))  */`~`~ORDER BY 1,2,3,9,2,5,14;




#CS:670279
*** End Top
DT1
Data Inicial:
Insira a Data Inicial Desejada
PDMC
DT2
Data Final:
Insira a Data Final Desejada
HOJE
LS1
Empresa:
Selecione a Empresa Desejada ou "TODAS" para Selecionar TODAS as Empresas de Uma Vez.
N
L
select nomereduzido from max_empresa`~UNION`~SELECT ' TODAS' FROM DUAL`~ORDER BY 1;`~
LT1
Nº. do PDV:
Informe o Nº. do PDV (Caixa) Desejado ou "0" (Zero), Para Listar TODOS os PDVS.
0
LT2
Nº. Cupom COO:
Informe o Nº. do Cupom COO Desejado ou "0" (Zero) para Listar TODOS
0
LT3
Código Cliente:
Digite o Código do Cliente (Sequência-VS) ou 0 (Zero) Para Listar TODOS. PS: (SeqPessoa) como é mais conhecido, para Pesquisar os Clientes.
0
LT4
Código Produto EAN/Interno:
Insira o código Interno/EAN13 para Pesquisar os Cupons que contém o Produto Cancelado ou 0 (Zero) para TODOS os Produtos.
0
